{
  "build": {
    "beforeDevCommand": "cd ./nero-ui && trunk serve",
    "beforeBuildCommand": "cd ./nero-ui && trunk build",
    "frontendDist": "../nero-ui/dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "nero",
  "mainBinaryName": "nero",
  "version": "0.1.0",
  "identifier": "moe.nero.app",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Nero",
        "width": 1160,
        "height": 680
      }
    ],
    "security": {
      "csp": null
    }
  }
}